<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade - Black Pay</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="description" content="Política de Privacidade da Black Pay - Conheça como protegemos seus dados e sua privacidade.">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="https://blackpaybrasil.com/">
          <img src="logo.png" alt="Black Pay">
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <article class="privacy-policy">
        <h1>POLÍTICA DE PRIVACIDADE DE USO PLATAFORMA DIGITAL PRODUTO CONTA DIGITAL E CARTÕES</h1>
        
        <div class="highlight-container">
          <p class="highlight">A proteção de seus dados e sua privacidade é muito importante para a BLACK PAY. Recomendamos a leitura atenta.</p>
        </div>
        
        <section>
          <h2>INTRODUÇÃO</h2>
          <p>A Política de Privacidade da BLACK PAY SERVIÇOS FINANCEIROS LTDA. ("BLACK PAY ") tem por objetivo estabelecer e compartilhar com todos os clientes/usuários ("Clientes/Usuários"), de forma transparente, como as informações e os dados são coletados, utilizados, armazenados, tratados e protegidos no contexto da utilização do Aplicativo para celular e dispositivos móveis BLACK PAY ("Aplicativo") e do website https://blackpaybrasil.com/ ("Site"), na seção: https://blackpaybrasil.com/politica-privacidade.</p>
          <p>Ao se cadastrar nos Aplicativos e na PLATAFORMA DIGITAL da BLACK PAY e clicar na caixa "LI E ACEITO" ou caso haja o aceite de atualizações da Política de Privacidade, conforme descrito abaixo, você está indicando, expressa e livremente, a sua concordância com a nossa Política de Privacidade e Termos de Uso.</p>
          <p>Por isso, sugerimos que leia com atenção os termos aqui contidos, bem como as suas eventuais atualizações antes de tomar a decisão de começar a usar ou continuar com a utilização dos Serviços oferecidos pela BLACK PAY.</p>
          <p>Com o objetivo de tornar mais fácil o entendimento da nossa Política de Privacidade, utilizamos alguns termos em letras maiúsculas, que tem o significado definido para os fins desse documento. Os termos definidos têm o seu significado descrito nesta própria Política de Privacidade ou nos Termos de Uso.</p>
        </section>
        
        <section>
          <h2>A BLACK PAY</h2>
          <p>Na BLACK PAY, nós sempre buscamos proporcionar a melhor experiência na utilização dos nossos Serviços, por isso, a transparência com você é muito importante. Para que a BLACK PAY possa fornecer seus Serviços da maneira mais proveitosa possível, precisamos coletar alguns de seus dados pessoais e informações decorrentes da utilização dos Serviços oferecidos pela BLACK PAY. Prezamos muito pela confiança em nós depositada, portanto, adotamos padrões de segurança e regras claras de utilização dos dados armazenados e não vamos utilizá-los de nenhuma maneira que contrarie esta Política de Privacidade, os Termos de Uso ou lei aplicável.</p>
        </section>
        
        <section>
          <h2>DADOS COLETADOS, USADOS E ARMAZENADOS</h2>
          <p>A BLACK PAY poderá usar, armazenar, processar e transmitir ou disponibilizar a terceiros os dados coletados, informações e registros de acesso coletados para as seguintes finalidades: (I) para prestar os Serviços oferecidos no Site e no Aplicativo, inclusive administrar a conta do Cliente/Usuário e comunicar novidades e atualizações; (II) para aprimorar as suas funcionalidades; (III) nos casos obrigatórios por lei; (IV) em caso de suspeita de fraudes, violação de direitos de terceiros ou outros ilícitos praticados pelos Clientes/Usuários, para fins de investigação por terceiros prejudicados e/ou por autoridades competentes; (V) mediante ordem judicial; ou (VI) para mapeamento de informações de mercado e estatísticas e elaboração de relatórios de dados.</p>
          <p>Coletamos dados e informações que podem, basicamente, ser classificados em duas espécies:</p>
          
          <h3>Dados disponibilizados pelo Cliente/Usuário:</h3>
          <p>Esses dados incluem todas as informações que os Clientes/Usuários disponibilizaram à BLACK PAY de forma ativa e voluntária, abrangendo, entre outros:</p>
          <ul>
            <li><strong>Dados Pessoais:</strong> quaisquer dados ou mídia que permitam a identificação pessoal do Cliente/Usuário, como, exemplificativamente, selfie, vídeo, nome, endereço, upload de fotos dos documentos, CPF, número de telefone, número de fax ou endereço de e-mail, fornecidos ao se cadastrar na BLACK PAY.</li>
            <li><strong>Dados de Conta:</strong> quaisquer dados que o Cliente/Usuário insira no contexto da utilização dos Serviços da BLACK PAY, incluindo, mas não se limitando a números de contas de pagamento ou conta corrente, tanto do Cliente/Usuário, quanto de terceiros.</li>
          </ul>
          
          <h3>Dados Coletados Pela BLACK PAY</h3>
          <ul>
            <li><strong>Dados Financeiros Pessoais:</strong> quaisquer dados do Cliente/Usuário coletados decorrentes da utilização dos Serviços no Site e no Aplicativo incluindo, sem limitação, a movimentação financeira via BLACK PAY e a natureza e tipo de suas despesas, entre outros dados relevantes à melhor experiência do Cliente/Usuário.</li>
            <li><strong>Dados de Acesso:</strong> informações coletadas com o uso do Site e do Aplicativo, mais especificamente, mas não só o navegador de acesso utilizado pelo Cliente/Usuário, o dispositivo móvel utilizado, se aplicável, informações sobre a sua tela e resolução, endereço do protocolo de Internet (IP), tempo médio gasto, data e localização de acesso à BLACK PAY. A BLACK PAY também poderá tomar conhecimento de outros aplicativos instalados em seu dispositivo móvel como, por exemplo, redes sociais. Isso porque o Aplicativo permite que: (I) você compartilhe algumas informações referentes à sua Conta de Pagamento (como extrato, por exemplo) por meio de mensagens desses aplicativos (ex.: Facebook Messenger, WhatsApp, etc.); e (II) permite o acesso ao Site ou páginas de redes sociais da BLACK PAY por meio de links disponíveis no Aplicativo (no menu do Aplicativo, há um botão que direciona o usuário para esses links como, por exemplo, link de acesso à conta da BLACK PAY na rede social Instagram). É importante esclarecer que a BLACK PAY não tem como visualizar suas atividades nos referidos aplicativos, bem como não tem nenhum acesso direto/login a elas. Além disso, se forem usadas as ferramentas de comunicação disponibilizadas pela BLACK PAY, manteremos registro de toda comunicação trocada para que possamos auxiliá-lo a, eventualmente, resolver problemas futuros semelhantes ou conexos que possam ocorrer.</li>
          </ul>
          
          <p>Periodicamente, a BLACK PAY poderá solicitar complementações de dados ao Cliente/Usuário, sendo certo que você sempre terá a opção de fornecê-los ou não.</p>
          <p>Os dados coletados pela BLACK PAY, acima definidos, podem ser coletados por meio da utilização de cookies e tecnologias similares, como pixels e tags, para nos certificarmos de que os Serviços prestados pela BLACK PAY atendem ao padrão esperado. Além disso, a implementação e acesso cookies serve para permitir a correta identificação do Cliente/Usuário, além de melhorar a qualidade das informações oferecidas no Site e experiência para os Clientes/Usuários.</p>
          <p>O uso regular de cookies é uma prática comum na indústria, pois permite o armazenamento de informações importantes, como, por exemplo, os acessos do Cliente/Usuário na plataforma, para a seleção de conteúdo apresentado ao Cliente/Usuário. O Cliente/Usuário poderá programar, a seu critério, seu browser para inabilitar ou ser notificado sobre o uso de cookies. Os cookies recolhidos pela BLACK PAY serão utilizados dentro dos termos previstos nesta Política de Privacidade e nos Termos de Uso.</p>
        </section>
        
        <section>
          <h2>UTILIZAÇÃO E TRATAMENTO DOS DADOS</h2>
          
          <h3>Funcionamento da BLACK PAY</h3>
          <p>Usaremos todos os dados mencionados no item acima para que você possa utilizar os nossos Serviços de acordo com o desempenho esperado, bem como para desenvolvê-los, aprimorá‐los e garantir segurança. Isso também inclui, dentre outras coisas, realizar análises estatísticas e identificar e solucionar problemas operacionais.</p>
          <p>A BLACK PAY também poderá usar os dados disponibilizados pelo Cliente/Usuário e os dados coletados pela BLACK PAY para identificar as suas necessidades específicas e, dessa forma, desenvolver serviços mais personalizados e individualizados.</p>
          
          <h3>Envio de e-mail e alertas pela BLACK PAY</h3>
          <p>Mensagens eletrônicas relacionadas à BLACK PAY poderão ser enviadas a você com a finalidade de auxiliá-lo a explorar todas as funcionalidades oferecidas, bem como de fornecer orientações para a utilização dos Serviços de maneira mais eficiente.</p>
          
          <h3>Base de Dados de Propriedade Exclusiva da BLACK PAY</h3>
          <p>Ao clicar na caixa "LI E ACEITO", o Cliente/Usuário também autoriza EXPRESSA E LIVREMENTE a utilização da totalidade das informações coletadas para a criação de uma base de dados de propriedade intelectual da BLACK PAY, de forma a auxiliar o desenvolvimento de outros benefícios e soluções inteligentes, com o objetivo de atender cada vez mais às necessidades dos Clientes/Usuários.</p>
          
          <h3>Transmissão de Dados Para Empresas do Mesmo Grupo Econômico.</h3>
          <p>O compartilhamento dos Dados Pessoais, Dados de Conta e Dados Financeiros Pessoais do Cliente/Usuário são permitidos, conforme houver necessidade, entre as empresas do mesmo grupo econômico da BLACK PAY, já que tal compartilhamento tem como objetivo beneficiar os Clientes/Usuários e viabilizar os serviços a eles prestados. Para os fins desse compartilhamento, entende-se como pertencentes ao mesmo grupo econômico da BLACK PAY, além do(s) seus controlador(es) e administrador(es), atual(is) ou futuro(s), as empresas administradas pelo ou sob controle direto ou indireto da BLACK PAY ou de seu(s) controlador(es) ou administrador(es), atual(is) ou futuro(s), e que atuem de maneira coordenada com a BLACK PAY no sentido de maximizar produtividade e resultados, garantindo excelência na prestação de serviços aos seus Clientes/Usuários.</p>
          <p>Além disso, o Cliente/Usuário reconhece e aceita compartilhar os Dados Pessoais, Dados de Conta e Dados Financeiros Pessoais do Cliente/Usuário, conforme houver necessidade, para Instituição Financeira com a qual a BLACK PAY possui acordo operacional, já que tal compartilhamento tem como objetivo beneficiar os Clientes/Usuários e viabilizar os serviços a eles prestados no âmbito dos Serviços.</p>
          
          <h3>Transmissão de Dados a Terceiros</h3>
          <p>Ao concordar com a Política de Privacidade, o Cliente/Usuário reconhece e aceita que não se enquadram como terceiros as pessoas pertencentes ao mesmo grupo econômico da BLACK PAY, conforme descrito acima. Isto posto, desde que para o seu benefício, a BLACK PAY está autorizada a compartilhar Dados Pessoais com parceiros que estejam formalmente obrigados a manter sigilo a respeito das informações assim conhecidas, a exemplo de parceiros que apoiam tecnicamente a BLACK PAY na prevenção de fraudes, e que poderá ter acesso, por exemplo, aos seus dados faciais (os quais são imprescindíveis para a identificação de possíveis crimes e irregularidades). Por outro lado, os Dados Financeiros Pessoais e os Dados de Conta somente poderão ser compartilhados com terceiros mediante autorização expressa e específica do Cliente/Usuário.</p>
          <p>Tais parceiros adotam regras de armazenamento de Dados Pessoais equivalentes àquelas previstas na presente Política. Sendo assim, quaisquer dos seus Dados Pessoais – incluindo dados faciais - os quais permanecerão armazenados em poder dos referidos parceiros e/ou da BLACK PAY durante os prazos compatíveis com as respectivas finalidades legítimas de tratamento (ex.: prazo necessário à avaliação de possível cadastro fraudulento), e, subsequentemente, pelos prazos de guarda obrigatória previstos na lei/regulamentação aplicável e, além disso, até o decurso dos prazos prescricionais de eventuais disputas (inclusive medidas administrativas e/ou judiciais) envolvendo os referidos parceiros e/ou a BLACK PAY - a fim de que tanto tais parceiros quanto a BLACK PAY possam exercer regularmente seus respectivos direitos nas disputas em questão. Como consequência da contagem conjunta desses prazos, quaisquer dos seus Dados Pessoais ficarão armazenados em poder da BLACK PAY e/ou dos parceiros desta pelo prazo máximo de 5 (cinco) anos após o cancelamento do seu cadastro e término do seu relacionamento contratual com a BLACK PAY.</p>
        </section>
        
        <section>
          <h2>ARMAZENAMENTO E PROTEÇÃO DOS DADOS E REGISTROS DE CONEXÃO</h2>
          
          <h3>Segurança das Informações</h3>
          <p>A segurança de todos os dados disponibilizados por nossos Clientes/Usuários e de seus registros de conexão é considerada extremamente importante pela BLACK PAY. Mesmo sabendo que qualquer sistema de proteção está sujeito a defeitos e possíveis violações que levem ao vazamento de dados, é nossa intenção sempre evitar que isso ocorra. Para isso, todas as informações dos Clientes/Usuários trafegam de forma segura, em conformidade com a Lei nº 13.709 "Lei Geral de Proteção de Dados (LGPD)" e utilizando processo de criptografia padrão da internet.</p>
          <p>A BLACK PAY limita o acesso aos dados e informações pessoais coletados aos seus próprios empregados que possam ter necessidade de conhecê‐las para exercer suas funções e mantém controles de acessos nos termos da lei.</p>
          <p>A BLACK PAY conta com recursos de proteção física, eletrônica e procedimental, que atendem aos padrões legais nacionais e internacionais de proteção a informações pessoais, tais como mecanismos de autenticação de acesso com sistemas de autenticação dupla assegurando a individualização do responsável pelo tratamento dos registros, inventário detalhado de acessos à plataforma, uso de soluções de gestão de registros por técnicas que garantem a inviolabilidade dos dados.</p>
          <p>Os dados coletados pela BLACK PAY são armazenados e guardados nos servidores da BLACK PAY ou de outra Instituição Financeira parceira enquanto os Clientes/Usuários mantiverem seu cadastro ativo conosco.</p>
          <p>O Cliente/Usuário terá acessos aos seus dados armazenados pela BLACK PAY e poderá solicitar correções eventualmente necessárias.</p>
          
          <h3>Exclusão dos Dados</h3>
          <p>Após o cancelamento do seu cadastro na BLACK PAY, quaisquer dos seus Dados Pessoais – incluindo dados faciais e dados financeiros - permanecerão armazenados em poder da BLACK PAY pelo prazo máximo de 5 (cinco) anos, que conjuntamente abrange os período de guarda obrigatória previstos na lei/regulamentação aplicável, bem como os prazos prescricionais de eventuais disputas (inclusive medidas administrativas e/ou judiciais) envolvendo a BLACK PAY - a fim de que esta possa exercer regularmente seus respectivos direitos nas disputas em questão.</p>
          <p>Eventualmente, devido a cumprimento legal ou de ordem de autoridade pública, a BLACK PAY manterá guardados dados de certos Clientes/Usuários por um período superior e, mediante decisão judicial, poderá disponibilizar dados coletados de Clientes/Usuários.</p>
        </section>
        
        <section>
          <h2>OUTRAS INFORMAÇÕES IMPORTANTES</h2>
          <p>Embora a BLACK PAY tenha o dever de confidencialidade em relação aos seus dados, de acordo com os termos desta Política de Privacidade, é responsabilidade de cada Cliente/Usuário manter o seu Login e senha de acesso à BLACK PAY seguros, não devendo fornecê-los a ninguém.</p>
          <p>Em caso de suspeita de roubo de seu Login e senha de acesso à BLACK PAY ou caso acredite que estes sejam de conhecimento de outras pessoas, por qualquer razão, você deve imediatamente comunicar à BLACK PAY por meio do chat de atendimento no Aplicativo ou pelo email disponível no Site ou Aplicativo, além de realizar a imediata alteração de senha por meio do Aplicativo.</p>
          <div class="highlight-container">
            <p class="highlight">AO CLICAR NO BOTÃO "LI E ACEITO" VOCÊ ESTARÁ DEMONSTRANDO CONSENTIMENTO LIVRE, EXPRESSO E INFORMADO COM TODAS AS PRÁTICAS MENCIONADAS NESTA POLÍTICA DE PRIVACIDADE. CASO VOCÊ NÃO TENHA ENTENDIDO QUALQUER PARTE DESTA POLÍTICA DE PRIVACIDADE, você deverá entrar em contato com a BLACK PAY ANTES DE CLICAR NO BOTÃO "LI E ACEITO" por meio do e-mail ou ChatBot, disponível no Site ou Aplicativo. Estamos à disposição neste mesmo endereço eletrônico para esclarecer quaisquer outras dúvidas que você possa ter.</p>
          </div>
          <p>Os termos desta Política de Privacidade são regidos e deverão ser interpretados de acordo com as Leis da República Federativa do Brasil.</p>
        </section>
        
        <section>
          <h2>ATUALIZAÇÕES DA POLÍTICA DE PRIVACIDADE</h2>
          <p>Conforme necessário, a BLACK PAY compromete-se a regularmente reavaliar a sua Política de Privacidade e adaptá-la. Caso sejam implementadas mudanças nesta Política de Privacidade, o Cliente/Usuário será notificado com antecedência, cumprindo-lhe analisar tais alterações antes do Aceite da nova versão.</p>
          <p>Caso não concorde com a alteração, você poderá solicitar o cancelamento dos produtos e serviços contratados com a BLACK PAY. O não cancelamento ou o uso dos produtos e serviços da BLACK PAY k, após a publicação da versão atualizada, será entendido como sua concordância.</p>
          <p>BLACK PAY SERVIÇOS FINANCEIROS LTDA As disposições desta Politica de Privacidade foram atualizadas pela última vez em 13 de maio de 2025 e permanecerão disponíveis no Site e no Aplicativo para consulta dos Clientes/Usuários através do link <a href="https://blackpaybrasil.com/politica-privacidade">https://blackpaybrasil.com/politica-privacidade</a></p>
          <p>A sede social do BLACK PAY está localizada fisicamente à Rua Capitão Temudo, nº292, CXPST 1037, Cabanga – Recife/PE CEP: 50090-90, e o usuário poderá tirar dúvidas por meio dos seguintes Canais de Atendimento: <a href="mailto:contato@blackpaybrasil.com">contato@blackpaybrasil.com</a> e Site: <a href="https://blackpaybrasil.com/politica-privacidade">https://blackpaybrasil.com/politica-privacidade</a>.</p>
        </section>
      </article>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <p>BLACK PAY SERVIÇOS FINANCEIROS LTDA - CNPJ: 42.372.632/0001-26</p>
        <p>Desenvolvido por INSIGNIA DIGITAL MARKETING</p>
      </div>
    </div>
  </footer>
</body>
</html>
