/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f3f3f3;
}

/* Container */
.container {
  width: 100%;
  max-width: 1090px; /* Reduzido para dar mais espaço nas laterais */
  margin: 0 auto;
  padding: 0 1px;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 3px 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-width: 200px;
  height: auto;
}

/* Main content */
main {
  padding: 50px 0;
}

.privacy-policy {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 40px 60px; /* Aumentado o padding lateral */
  line-height: 1.8; /* Aumentado o espaçamento entre linhas */
}

/* Typography */
h1 {
  color: #0e7520;
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.4;
}

h2 {
  color: #0e7520;
  font-size: 20px;
  margin: 40px 0 20px; /* Aumentado o espaçamento */
  border-bottom: 2px solid #0e7520;
  padding-bottom: 10px;
}

h3 {
  color: #0e7520;
  font-size: 18px;
  margin: 30px 0 15px; /* Aumentado o espaçamento */
}

p {
  margin-bottom: 20px; /* Aumentado o espaçamento entre parágrafos */
}

ul {
  margin-bottom: 20px;
  padding-left: 25px;
}

li {
  margin-bottom: 12px; /* Aumentado o espaçamento entre itens da lista */
}

a {
  color: #0e7520;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.highlight-container {
  margin: 30px 0;
}

.highlight {
  background-color: #f8f9fa;
  border-left: 4px solid #0e7520;
  padding: 20px;
  font-weight: bold;
  display: block;
}

/* Sections */
section {
  margin-bottom: 40px; /* Aumentado o espaçamento entre seções */
}

/* Footer */
footer {
  background-color: #0e7520;
  color: #fff;
  padding: 25px 0;
  margin-top: 60px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-content p {
  margin: 8px 0;
  font-size: 15px;
}

.footer-content p:first-child {
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .privacy-policy {
    padding: 30px 40px; /* Ajustado para telas menores, mas mantendo espaço lateral */
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .logo img {
    max-width: 150px;
  }

  h1 {
    font-size: 18px;
  }

  .privacy-policy {
    padding: 25px 30px; /* Ajustado para telas muito pequenas */
  }
}
